<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Web</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

<div class="game-board">
    <h1 class="titulo">Jogo do Mario</h1>

    <img src="./imagen/mario.gif" class="mario">
    <img src="./imagen/pipe.png" class="pipe">
</div>
    
</body>
</html>